spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/smoothie
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml